opstate_location: s3://sftp-pll-62legion/operational_state
source_location: s3://sftp-pll-62legion/sources
filelog_location: s3://sftp-pll-62legion/sendlog

ultipro:
  locations_report_id: storeID("i07A038893064412D80267D6EA5BD3D60")
  upper_fields_file: sources/UpperFieldsAndDistricts.csv

pgp_public_key: keys/sf-uat-public.asc

sftp_legioninbox:
  hostname:
  port:
sftp_legionuat:
  hostname: sftp.uat.legion.work
  port: 2108
sftp_legioneas:
  hostname:
  port:
sftp_legionprod:
  hostname: sftp.legion.work
  port: 22


# Optim8 server/park configuration
optim8:
  - address: ec2-52-32-119-218.us-west-2.compute.amazonaws.com
    parks:
    - sfam:
        contexts:
        - companyid: 1
          parkabbr: SFAM
          versionid: 2
    - sfdk:
        contexts:
        - companyid: 1
          parkabbr: SFDK
          versionid: 2
        - companyid: 2
          parkabbr: SFHHCO
          versionid: 0
    - sfdl:
        contexts:
        - companyid: 1
          parkabbr: SFDL
          versionid: 0
    - sffc:
        contexts:
        - companyid: 1
          parkabbr: SFFC
          versionid: 5
        - companyid: 2
          parkabbr: SFWWB
          versionid: 6
    - sfft:
        contexts:
        - companyid: 1
          parkabbr: SFFT
          versionid: 3
    - sfge:
        contexts:
        - companyid: 1
          parkabbr: SFGE
          versionid: 6
        - companyid: 2
          parkabbr: SFGEL
          versionid: 8
    - sfgr:
        contexts:
        - companyid: 1
          parkabbr: SFGR
          versionid: 4
        - companyid: 2
          parkabbr: SFMW
          versionid: 6
        - companyid: 3
          parkabbr: SFHHCH
          versionid: 7
#    - sfhhox:
    - sfog:
        contexts:
        - companyid: 1
          parkabbr: SFOG
          versionid: 1
        - companyid: 2
          parkabbr: SFWWA
          versionid: 2
    - sfsl:
        contexts:
        - companyid: 1
          parkabbr: SFSL
          versionid: 1
    - sfwwp:
        contexts:
        - companyid: 1
          parkabbr: SFWWP
          versionid: 0
    - sfwwst:
        contexts:
        - companyid: 1
          parkabbr: SFWWST
          versionid: 2

  - address: ec2-34-212-80-247.us-west-2.compute.amazonaws.com
    parks:
    - sfga:
        contexts:
        - companyid: 1
          parkabbr: SFGA
          versionid: 1
        - companyid: 2
          parkabbr: SFHHNJ
          versionid: 2
    - sfmm:
        contexts:
        - companyid: 1
          parkabbr: SFMM
          versionid: 1
        - companyid: 2
          parkabbr: SFHHLA
          versionid: 2
    - sfne:
        contexts:
        - companyid: 1
          parkabbr: SFNE
          versionid: 2
    - sfot:
        contexts:
        - companyid: 1
          parkabbr: SFOT
          versionid: 1
        - companyid: 2
          parkabbr: SFHHA
          versionid: 2