
# execute_parts -- the modules to be executed, in the order they will be executed.
execute_parts:
  - module: modules.SetAwsProfile  # Sets AWS Profile
    vars:
     aws_profile: sftp-aws-pll  # Profile used for aws access

  - module: modules.GetSecret
    iterations:
      - vars:
          secret_name: legion_sftp_creds
          config_val: legion_creds
      - vars:
          secret_name: ultipro_creds
          config_val: ultipro_creds

  - module: modules.GetDf
    iterations:
      - vars:
          df_file: _source_/UpperFieldsAndDistricts.csv
          config_val: upper_fields_df
          as_strings: True

  - module: modules.GetLocationsFile

